A
A#
A#/B
A#/A
A#/A#
A#/Ab
A#/B
A#/C
A#/C#
A#/D
A#/D#
A#/E
A#/Eb
A#/F
A#/F#
A#/G
A#/G#
A#/G7
A#7
A#9
A#7sus4
A#9sus4
A#dim
A#m
A#m/A
A#m/B
A#m/D
A#m/E
A#m/F
A#m/G
A#m/G#
A#m7
A#m9
Ab
Ab/Bb
Ab/C
Ab/D
Ab/F
Ab/G
Ab7
Ab9
Abdim
Abm
Abm/Dm
Abm/Db
Abm7
Abm9
A
A/A
A/A#
A/Ab
A/B
A/C
A/C#
A/D
A/D#
A/E
A/Eb
A/F
A/F#
A/G
A/G#
A/G7
A7
A9
A7sus4
A9sus4
Adim
Am
Am/A
Am/B
Am/D
Am/E
Am/F
Am/G
Am/G#
Am7
Am9
Ab
Ab/Bb
Ab/C
Ab/D
Ab/F
Ab/G
Ab7
Ab9
Abdim
Abm
Abm/Dm
Abm/Db
Abm7
Abm9
B
B/A
B/A#
B/Ab
B/B
B/C
B/C#
B/D
B/D#
B/E
B/Eb
B/F
B/F#
B/G
B/G#
B/G7
B7
B9
B7sus4
B9sus4
Bdim
Bm
Bm/A
Bm/B
Bm/D
Bm/E
Bm/F
Bm/G
Bm/G#
Bm7
Bm9
Bb
Bb/Bb
Bb/C
Bb/D
Bb/F
Bb/G
Bb7
Bb9
Bbdim
Bbm
Bbm/Dm
Bbm/Db
Bbm7
Bbm9
C
C#
C#/A
C#/A#
C#/Ab
C#/B
C#/C
C#/C#
C#/D
C#/D#
C#/E
C#/Eb
C#/F
C#/F#
C#/G
C#/G#
C#/G7
C#7
C#9
C#7sus4
C#9sus4
C#dim
C#m
C#m/A
C#m/B
C#m/D
C#m/E
C#m/F
C#m/G
C#m/G#
C#m7
C#m9
Cb
Cb/Bb
Cb/C
Cb/D
Cb/F
Cb/G
Cb7
Cb9
Cbdim
Cbm
Cbm/Dm
Cbm/Db
Cbm7
Cbm9
C
C/A
C/A#
C/Ab
C/B
C/C
C/C#
C/D
C/D#
C/E
C/Eb
C/F
C/F#
C/G
C/G#
C/G7
C7
C9
C7sus4
C9sus4
Cdim
Cm
Cm/A
Cm/B
Cm/D
Cm/E
Cm/F
Cm/G
Cm/G#
Cm7
Cm9
Cb
Cb/Bb
Cb/C
Cb/D
Cb/F
Cb/G
Cb7
Cb9
Cbdim
Cbm
Cbm/Dm
Cbm/Db
Cbm7
Cbm9
D
D#
D#/A
D#/A#
D#/Ab
D#/B
D#/C
D#/C#
D#/D
D#/D#
D#/E
D#/Eb
D#/F
D#/F#
D#/G
D#/G#
D#/G7
D#7
D#9
D#7sus4
D#9sus4
D#dim
D#m
D#m/A
D#m/B
D#m/D
D#m/E
D#m/F
D#m/G
D#m/G#
D#m7
D#m9
Db
Db/Bb
Db/C
Db/D
Db/F
Db/G
Db7
Db9
Dbdim
Dbm
Dbm/Dm
Dbm/Db
Dbm7
Dbm9
D/A
D/A#
D/Ab
D/B
D/C
D/C#
D/D
D/D#
D/E
D/Eb
D/F
D/F#
D/G
D/G#
D/G7
D7
D7sus4
D9sus4
Ddim
Dm
Dm/A
Dm/B
Dm/D
Dm/E
Dm/F
Dm/G
Dm/G#
Dm7
Dm9
Db
Db/Bb
Db/C
Db/D
Db/F
Db/G
Db7
Db9
Dbdim
Dbm
Dbm/Dm
Dbm/Db
Dbm7
Dbm9
E
E#m
E#m7
E#m9
E/A
E/A#
E/Ab
E/B
E/C
E/C#
E/D
E/D#
E/E
E/Eb
E/F
E/F#
E/G
E/G#
E/G7
E7
E7sus4
E9sus4
Edim
Em
Em/A
Em/B
Em/D
Em/E
Em/F
Em/G
Em/G#
Em7
Em9
Eb
Eb/Bb
Eb/C
Eb/D
Eb/F
Eb/G
Eb7
Eb9
Ebdim
Ebm
Ebm/Dm
Ebm/Db
Ebm7
Ebm9
F
F#
F#/A
F#/A#
F#/Ab
F#/B
F#/C
F#/C#
F#/D
F#/D#
F#/E
F#/Eb
F#/F
F#/F#
F#/G
F#/G#
F#/G7
F#7
F#9
F#7sus4
F#9sus4
F#dim
F#m
F#m/A
F#m/B
F#m/D
F#m/E
F#m/F
F#m/G
F#m/G#
F#m7
F#m9
Fb
Fb/Bb
Fb/C
Fb/D
Fb/F
Fb/G
Fb7
Fb9
Fbdim
Fbm
Fbm/Dm
Fbm/Db
Fbm7
Fbm9
F/A
F/A#
F/Ab
F/B
F/C
F/C#
F/D
F/D#
F/E
F/Eb
F/F
F/F#
F/G
F/G#
F/G7
F7
F9
F7sus4
F9sus4
Fdim
Fm
Fm/A
Fm/B
Fm/D
Fm/E
Fm/F
Fm/G
Fm/G#
Fm7
Fm9
Fb
Fb/Bb
Fb/C
Fb/D
Fb/F
Fb/G
Fb7
Fb9
Fbdim
Fbm
Fbm/Dm
Fbm/Db
Fbm7
Fbm9
G
G#
G#/A
G#/A#
G#/Ab
G#/B
G#/C
G#/C#
G#/D
G#/D#
G#/E
G#/Eb
G#/F
G#/F#
G#/G
G#/G#
G#/G7
G#7
G#9
G#7sus4
G#9sus4
G#dim
G#m
G#m/A
G#m/B
G#m/D
G#m/E
G#m/F
G#m/G
G#m/G#
G#m7
G#m9
Gb
Gb/Bb
Gb/C
Gb/D
Gb/F
Gb/G
Gb7
Gb9
Gbdim
Gbm
Gbm/Dm
Gbm/Db
Gbm7
Gbm9
G/A
G/A#
G/Ab
G/B
G/C
G/C#
G/D
G/D#
G/E
G/Eb
G/F
G/F#
G/G
G/G#
G/G7
G7
G9
G7sus4
G9sus4
Gdim
Gm
Gm/A
Gm/B
Gm/D
Gm/E
Gm/F
Gm/G
Gm/G#
Gm7
Gm9
Gb
Gb/Bb
Gb/C
Gb/D
Gb/F
Gb/G
Gb7
Gb9
Gbdim
Gbm
Gbm/Dm
Gbm/Db
Gbm7
Gbm9
Bb
