A#/A
A#/C#
A#/C
A#/D#
A#/D
A#/F
A#/G#
A#/G
A#
A#7
A#7sus4
A#dim
A#m/A
A#m/C#
A#m/C
A#m/D#
A#m/D
A#m/G#
A#m/G
A#m
A#m7
A/B
A/C#
A/C
A/D
A/E
A/F#
A/G#
A/G
A
A7
A7sus4
Ab/Bb
Ab
Ab7
Adim
Am/B
Am/C#
Am/C
Am/D
Am/F#
Am/G#
Am/G
Am
Am7
B/A#
B/A
B/C#
B/D#
B/D
B/E
B/F#
B/G#
B
B7
B7sus4
Bb/C
Bb/D
Bb/F
Bb
Bb7
Bbm/C#
Bbm/D
Bbm
Bbm7
Bdim
Bm/A#
Bm/A
Bm/C#
Bm/D#
Bm/D
Bm/E
Bm/G#
Bm
Bm7
C#/A#
C#/B
C#/C
C#/D#
C#/E
C#/F#
C#/F
C#/G#
C#
C#7
C#7sus4
C#dim
C#m/A#
C#m/B
C#m/C
C#m/D#
C#m/E
C#m/F#
C#m/F
C#m
C#m7
C/A#
C/A
C/B
C/D#
C/D
C/E
C/F
C/G
C
C7
C7sus4
Cdim
Cm/A#
Cm/A
Cm/B
Cm/D#
Cm/D
Cm/E
Cm/F
Cm
Cm7
D#/A#
D#/C#
D#/C
D#/D
D#/F#
D#/F
D#/G#
D#/G
D#
D#7
D#7sus4
D#dim
D#m/C#
D#m/C
D#m/D
D#m/F#
D#m/F
D#m/G#
D#m/G
D#m
D#m7
D/A
D/B
D/C#
D/C
D/E
D/F#
D/F
D/G
D
D7
D7sus4
Db
Ddim
Dm/B
Dm/C#
Dm/C
Dm/E
Dm/F#
Dm/F
Dm/G
Dm
Dm7
E/A
E/B
E/C#
E/D#
E/D
E/F#
E/G#
E/G
E
E7
E7sus4
Eb/G
Eb
Edim
Em/A
Em/C#
Em/D#
Em/D
Em/F#
Em/G#
Em/G
Em
Em7
F#/A#
F#/A
F#/B
F#/C#
F#/D#
F#/E
F#/F
F#/G#
F#
F#7
F#7sus4
F#dim
F#m/A#
F#m/A
F#m/B
F#m/D#
F#m/E
F#m/F
F#m/G#
F#m
F#m7
F/A#
F/A
F/Ab
F/C
F/D#
F/D
F/E
F/Eb
F/G#
F/G
F
F7
F7sus4
Fdim
Fm/A#
Fm/A
Fm/D#
Fm/D
Fm/E
Fm/G#
Fm/G
Fm
Fm7
G#/A#
G#/B
G#/C#
G#/C
G#/D#
G#/F#
G#/F
G#/G
G#
G#7
G#7sus4
G#dim
G#m/A#
G#m/B
G#m/C#
G#m/C
G#m/F#
G#m/F
G#m/G
G#m
G#m7
G/A#
G/A
G/B
G/C
G/D
G/E
G/F#
G/F
G
G7
G7sus4
Gb
Gbdim
Gdim
Gm/A#
Gm/A
Gm/B
Gm/C
Gm/E
Gm/F#
Gm/F
Gm
Gm7